body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #eee;
}

.header {
  height: 100vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(18, 215, 94, 0.8),
      rgba(18, 215, 94, 0.8)
    ),
    url("../../ressource/image/bg1.jpg.webp");

  background-size: cover;
  background-position: top;
  position: relative;
}

.brand-box {
  position: absolute;
  top: 40px;
  left: 40px;
}

.brand {
  font-size: 20px;
}

.logo_img {
  width: 100px;
  height: 100px;
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;

  backface-visibility: hidden;
  margin-bottom: 30px;
}

.heading-primary-main {
  display: block;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 5px;
}

.heading-primary-sub {
  display: block;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 7.4px;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: #fff;
  color: #777;
  font-size: 14px;
}

/* -------------------- card section  ----------*/

.container {
  padding: 3rem 1rem 0;
  display: flex;
  align-items: center;
  background-color: #f5f5f5; /* Light gray background */
  justify-content: space-around;
}
/* Typography */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-weight: normal;
}

h1 {
  margin: 0 0 4rem;
  text-align: center;
  font-size: 1.6em;
  color: #333; /* Adjust to a darker color */
}

/* General */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Cards */
.wrap-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 32%;
  max-width: 100%;
  margin: 0 0 4rem;
  box-shadow: 0 15px 10px -10px rgba(#000, 0.25);
  background-color: rgba(18, 215, 94, 0.8);
}

.card .wrap-image {
  position: relative;
}

.card .wrap-image img {
  width: 100%;
  height: auto;
}

.card .wrap-image svg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px; /* Adjust height as needed */
}

.card .wrap-image svg polygon,
.card .wrap-image svg path {
  fill: rgba(18, 215, 94, 0.8);
  stroke: rgba(18, 215, 94, 0.8);
}

.card:nth-child(4) .wrap-image svg path {
  stroke-width: 3px;
}

.card:nth-child(5) .wrap-image svg path {
  stroke-width: 4px;
}

.card:nth-child(6) .wrap-image svg path {
  stroke-width: 6px;
}

.card .contents {
  padding: 1rem;
}

.card .contents h3 {
  margin: 0 0 0.5rem;
  font-size: 1.125em;
  color: #fff;
}

.card .contents .text {
  color: rgba(#000, 0.5);
  line-height: 1.6;
  font-size: 0.9em;
}

/* Responsive Grid */
@media (max-width: 768px) {
  .card {
    width: 49%;
    margin-bottom: 3rem;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
    margin-bottom: 3rem;
  }
}

.wrap-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  position: relative;
  margin: 10px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.wrap-image {
  position: relative;
  overflow: hidden;
}

.card img {
  width: 100%;
}

.card svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: #fff;
}

.card svg polygon,
.card svg path {
  fill: transparent;
  stroke: #fff;
  stroke-width: 2px;
}

.contents {
  position: relative;
  padding: 20px;
}

.card h3 {
  margin-bottom: 10px;
}
